{
  "name": "mon_agence",
  "version": "1.0.0",
  "description": "Notre kanban pour suivre le projet : https://trello.com/b/OSMCJugz/notre-kanban",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/amelleouldselma/mon_agence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/amelleouldselma/mon_agence/issues"
  },
  "homepage": "https://gitlab.com/amelleouldselma/mon_agence#readme",
  "dependencies": {
    "bulma": "^0.9.1",
    "materialize-css": "^1.0.0-rc.2",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  },
  "keywords": []
}
